syntax = "v1"

import "../model.api"

@server(
    group: video
    tags:"video"
)

service tiktok-api {
  @handler GetVideoListHandler
  get /video/list (GetVideoListRequest) returns (GetVideoListResponse)

  @handler VideoSearchHandler
  get /video/search (VideoSearchRequest) returns (VideoSearchResponse)

  @handler VideoPopularHandler
  get /video/popular (VideoPopularRequest) returns (VideoPopularResponse)
}

type (
  PublishVideoRequest  {
    Title       string `form:"title"`
    Description string `form:"description"`
    
  }

  PublishVideoResponse  {
    Base    BaseResponse `json:"base"`
    VideoID string              `json:"video_id"`
  }

  GetVideoListRequest  {
    UserID   string  `form:"user_id"`
    PageSize int32  `form:"page_size"`
    PageNum  int32  `form:"page_num"`
  }

  GetVideoListResponse  {
    Base   BaseResponse `json:"base"`
    Videos []VideoBaseinfo      `json:"videos"`
  }

  VideoSearchRequest  {
    Keyword  string `form:"keyword"`
    PageSize int32  `form:"page_size"`
    PageNum  int32  `form:"page_num"`
  }

  VideoSearchResponse  {
    Base   BaseResponse `json:"base"`
    Videos []VideoBaseinfo      `json:"videos"`
  }

  VideoPopularRequest  {
    PageSize int32 `form:"page_size"`
    PageNum  int32 `form:"page_num"`
  }

  VideoPopularResponse   {
    Base   BaseResponse `json:"base"`
    videos []Item        `json:items"`
    
  }
   Item  {
  Videos VideoBaseinfo      `json:"videos"`
  VideosPopular VideoPopular      `json:"videos_popular"`
}
)
