syntax = "v1"


type (
  BaseResponse  {
    StatusCode int32  `json:"status_code"`
    StatusMsg  string `json:"status_msg"`
  }


  UserBaseinfo  {
    UserID       string `json:"user_id" gorm:"primaryKey type:varchar(25)"`
    Username  string `json:"username" gorm:"unique type:varchar(25)"`
    Password  string `json:"password" gorm:"not null type:varchar(25)"`
    PhotoURL  string `json:"photo_url" gorm:"default:'https://example.com/default_photo.jpg' type:varchar(35)"`
    CreatedAt string `json:"created_at" gorm:"autoCreateTime"`
    UpdatedAt string `json:"updated_at" gorm:"autoUpdateTime"`
    DeletedAt string `json:"deleted_at" `
  }

  UserFollow  {
    FollowerID string `json:"follower_id" gorm:"primaryKey notnull type:varchar(25)"`
    UserID   string `json:"user_id" gorm:"primaryKey not null type:varchar(25)"`
    Status   int32  `json:"status" default:"0" gorm:"type:int"`
  }


  VideoBaseinfo  {
    VideoID      string `json:"video_id" gorm:"primaryKey type:varchar(25)"`
    AuthorID     string `json:"author_id" gorm:"not null type:varchar(25)"`
    VideoURL     string `json:"video_url" gorm:"not null type:varchar(25)"`
    CoverURL     string `json:"cover_url" gorm:"type:varchar(25)"`
    Title        string `json:"title" gorm:"not null type:varchar(100)"`
    Description  string `json:"description" gorm:"type:varchar(25)"`
    CreatedAt    string `json:"created_at" gorm:"autoCreateTime"`
    UpdatedAt    string `json:"updated_at" gorm:"autoUpdateTime"`
    DeletedAt    string `json:"deleted_at" `
  }

  VideoPopular {
   VideoID      string `json:"video_id" gorm :"primaryKey type:varchar(25)"`
   VisitCount   int64  `json:"visit_count" gorm:"default:0 type:int"`
   LikeCount    int64  `json:"like_count" gorm:"default:0 type:int"`
   CommentCount int64  `json:"comment_count" gorm:"default:0 type:int"`
  }
 
  VideoLiker {
    UserID string `json:"user_id" gorm:"primaryKey type:varchar(25)"`
    VideoID string `json:"video_id" gorm:"primaryKey type:varchar(25)"`
  }

  CommentBaseinfo  {
    CommentID              string `json:"Comment_id" gorm:"primaryKey type:varchar(25)"`
    UserID          string `json:"user_id" gorm:"not null type:varchar(25)"`
    VideoID         string `json:"video_id" gorm:"not null type:varchar(25)"`
    Content         string `json:"content" gorm:"not null type:varchar(255)"`
    CreatedAt       string `json:"created_at" gorm:"autoCreateTime"`
    UpdatedAt       string `json:"updated_at" gorm:"autoUpdateTime"`
    DeletedAt       string `json:"deleted_at" `
    LikeCount       int32  `json:"like_count" gorm:"default:0 type:int"`
  }
  ParentComment {
    CommentID string `json:"comment_id" gorm:"primaryKey type:varchar(25)"`
    ParentCommentID string `json:"parent_comment_id" gorm:"type:varchar(25)"`
  }
)
