syntax = "v1"

type (
  BaseResponse {
    StatusCode int32  `json:"status_code"`
    StatusMsg  string `json:"status_msg"`
  }

  UserBaseinfo {
    UserID     string `json:"user_id" gorm:"primaryKey;type:varchar(64)"`       // 增加长度以兼容各种 ID 生成策略
    Username   string `json:"username" gorm:"unique;type:varchar(64)"`          // 增加长度
    Password   string `json:"password" gorm:"not null;type:varchar(255)"`       // 密码哈希通常较长，建议 255
    PhotoURL   string `json:"photo_url" gorm:"default:https://example.com/default_photo.jpg;type:varchar(512)"` // 修正：去掉了多余的引号，增加 URL 长度
    CreatedAt  string `json:"created_at" gorm:"autoCreateTime"`
    UpdatedAt  string `json:"updated_at" gorm:"autoUpdateTime"`
    DeletedAt  string `json:"deleted_at"`
  }

  UserFollow {
    FollowerID string `json:"follower_id" gorm:"primaryKey;type:varchar(64)"` // 联合主键：关注者
    UserID     string `json:"user_id" gorm:"primaryKey;type:varchar(64)"`     // 联合主键：被关注者
    Status     int32  `json:"status" gorm:"default:0;type:int"`                 // 修正：default 和 type 之间加分号或空格
  }

  VideoBaseinfo {
    VideoID     string `json:"video_id" gorm:"primaryKey;type:varchar(64)"`
    AuthorID    string `json:"author_id" gorm:"not null;type:varchar(64)"`
    VideoURL    string `json:"video_url" gorm:"not null;type:varchar(512)"`     // 增加 URL 长度
    CoverURL    string `json:"cover_url" gorm:"type:varchar(512)"`              // 增加 URL 长度
    Title       string `json:"title" gorm:"not null;type:varchar(255)"`          // 标题通常需要更长
    Description string `json:"description" gorm:"type:varchar(512)"`             // 增加描述长度
    CreatedAt   string `json:"created_at" gorm:"autoCreateTime"`
    UpdatedAt   string `json:"updated_at" gorm:"autoUpdateTime"`
    DeletedAt   string `json:"deleted_at"`
  }

  VideoPopular {
    VideoID        string `json:"video_id" gorm:"primaryKey;type:varchar(64)"`
    VisitCount     int64  `json:"visit_count" gorm:"default:0;type:bigint"`      // 建议用 bigint 防止溢出
    LikeCount      int64  `json:"like_count" gorm:"default:0;type:bigint"`
    CommentCount   int64  `json:"comment_count" gorm:"default:0;type:bigint"`
  }

  VideoLiker {
    UserID  string `json:"user_id" gorm:"primaryKey;type:varchar(64)"`
    VideoID string `json:"video_id" gorm:"primaryKey;type:varchar(64)"`
  }

  CommentBaseinfo {
    CommentID     string `json:"comment_id" gorm:"primaryKey;type:varchar(64)"`
    UserID        string `json:"user_id" gorm:"not null;type:varchar(64)"`
    VideoID       string `json:"video_id" gorm:"not null;type:varchar(64)"`
    Content       string `json:"content" gorm:"not null;type:varchar(1024)"`     // 增加评论内容长度
    CreatedAt     string `json:"created_at" gorm:"autoCreateTime"`
    UpdatedAt     string `json:"updated_at" gorm:"autoUpdateTime"`
    DeletedAt     string `json:"deleted_at"`
    LikeCount     int32  `json:"like_count" gorm:"default:0;type:int"`
  }

  ParentComment {
    CommentID       string `json:"comment_id" gorm:"primaryKey;type:varchar(64)"`
    ParentCommentID string `json:"parent_comment_id" gorm:"type:varchar(64)"`     // 修复字段名映射
  }
)
